(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "393a3f83-134a-4a74-9693-6ce3fa3407a4")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational:TL082"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TL082"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dual JFET-Input Operational Amplifiers, DIP-8/SOIC-8/SSOP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TL082_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TL082_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TL082_3_1"
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:VDC"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "1"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage source, DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDC_0_0"
				(polyline
					(pts
						(xy -1.27 0.254) (xy 1.27 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -0.254) (xy -1.27 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -0.254) (xy -0.254 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -0.254) (xy 0.762 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+"
					(at 0 1.905 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "VDC_0_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VDC_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:VSIN"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "VSIN"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage source, sinusoidal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Params" "dc=0 ampl=1 f=1k ac=1"
				(at 2.54 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Sim.Type" "SIN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation ac vac"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VSIN_0_0"
				(arc
					(start -1.27 0)
					(mid -0.635 0.6323)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.27 0)
					(mid 0.635 -0.6323)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+"
					(at 0 1.905 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "VSIN_0_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VSIN_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text ".param R1=10k R2=10k R3=10k R4=10k R5=10k R6=10k R7=10k R8=10k\n.param C1=0.1u C2=0.1u\n.control \nset controlswait\nwrite filterentwurf.raw all\n.endc\n"
		(exclude_from_sim no)
		(at 172.974 59.436 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "94830141-98a0-462c-ae92-e4e03de6132b")
	)
	(junction
		(at 104.14 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "163088e1-da1e-40e7-a57f-e0cdfcf24d62")
	)
	(junction
		(at 186.69 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1eec8f6b-c6a7-4334-99af-6b170e181a92")
	)
	(junction
		(at 148.59 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "38d640f2-5c74-4e47-8f01-0cff9ce3a864")
	)
	(junction
		(at 171.45 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5a368572-02c1-488e-b59d-1c3be571d016")
	)
	(junction
		(at 134.62 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "831d90d2-9a31-4600-96fb-5d00d433c102")
	)
	(junction
		(at 173.99 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a5ebfc34-95af-4148-9135-060442ed879a")
	)
	(junction
		(at 148.59 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a7778695-88b9-4080-9968-10da8484f3bb")
	)
	(junction
		(at 212.09 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b43090c5-6eb8-4acc-aed0-b302cd120765")
	)
	(wire
		(pts
			(xy 134.62 95.25) (xy 138.43 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0133c5e8-1ae7-4b09-859e-feb8b485aad0")
	)
	(wire
		(pts
			(xy 148.59 127) (xy 148.59 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0226ae29-7000-4bce-940d-1b0f7dbc6944")
	)
	(wire
		(pts
			(xy 153.67 132.08) (xy 151.13 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "077750a3-6cef-4307-836f-1ea8d25400a7")
	)
	(wire
		(pts
			(xy 184.15 114.3) (xy 186.69 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0961e2c6-e309-47f0-9186-20897c7a1c9c")
	)
	(wire
		(pts
			(xy 146.05 127) (xy 148.59 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "098fc37c-5cf5-41d7-91bb-270cb1c74bf4")
	)
	(wire
		(pts
			(xy 120.65 77.47) (xy 134.62 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1486ec3e-16c2-4bb8-ba6f-d0bc05ab5071")
	)
	(wire
		(pts
			(xy 171.45 97.79) (xy 167.64 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "171720e9-285d-4499-8784-b4dae21fd873")
	)
	(wire
		(pts
			(xy 168.91 129.54) (xy 173.99 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e4fc7c2-ee51-475b-b83b-80142d386724")
	)
	(wire
		(pts
			(xy 171.45 80.01) (xy 171.45 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fd53223-5cad-42d0-bf49-77f66970603d")
	)
	(wire
		(pts
			(xy 173.99 129.54) (xy 173.99 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "252b77c1-9b1c-4563-b018-6d2a8b979fb0")
	)
	(wire
		(pts
			(xy 109.22 97.79) (xy 109.22 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "274b4901-458b-4677-a3c4-697285e7a5d2")
	)
	(wire
		(pts
			(xy 91.44 92.71) (xy 87.63 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32c2b141-f55d-45ff-a17c-ce036895c6ce")
	)
	(wire
		(pts
			(xy 148.59 114.3) (xy 158.75 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45356f90-7797-498b-95cd-c734d7622ed6")
	)
	(wire
		(pts
			(xy 104.14 77.47) (xy 113.03 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d599f6c-c5ce-43bd-b5a4-ab5acb4696d0")
	)
	(wire
		(pts
			(xy 184.15 97.79) (xy 186.69 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e3e6cc9-5c49-4efe-bbd2-248eccec68bb")
	)
	(wire
		(pts
			(xy 142.24 132.08) (xy 148.59 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a865ad7-0078-4ee7-9d8a-3f03b65438c3")
	)
	(wire
		(pts
			(xy 99.06 92.71) (xy 104.14 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61edd626-5dab-4e7d-8859-ff2a1568c708")
	)
	(wire
		(pts
			(xy 166.37 114.3) (xy 173.99 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61f7f710-d8ec-4189-83e9-fda605c0cb06")
	)
	(wire
		(pts
			(xy 152.4 100.33) (xy 149.86 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65a73c41-2ad7-4f6a-825f-a6cfefdb8df7")
	)
	(wire
		(pts
			(xy 134.62 77.47) (xy 134.62 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66b091ac-746d-494d-bee7-da576853d236")
	)
	(wire
		(pts
			(xy 151.13 132.08) (xy 151.13 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e3ae65c-2e8d-4a41-b981-9a843b515bed")
	)
	(wire
		(pts
			(xy 148.59 127) (xy 153.67 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ebbbc55-7ea8-4737-853e-224964defec4")
	)
	(wire
		(pts
			(xy 134.62 95.25) (xy 128.27 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83e9acad-79bc-406e-8428-e4c128752aff")
	)
	(wire
		(pts
			(xy 186.69 97.79) (xy 186.69 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d847b32-9ac7-4e89-be71-67f2ecb59133")
	)
	(wire
		(pts
			(xy 166.37 80.01) (xy 171.45 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "977f65b0-b4e7-4ea5-95ed-313b357f201a")
	)
	(wire
		(pts
			(xy 148.59 95.25) (xy 152.4 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "991476de-1d5e-4caa-8deb-10265b9f8728")
	)
	(wire
		(pts
			(xy 134.62 127) (xy 138.43 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cdec445-0119-4e59-bfbf-c4b8b937de6b")
	)
	(wire
		(pts
			(xy 193.04 102.87) (xy 191.77 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ddd7c91-3b9d-4dae-b180-3d6a5556bd8d")
	)
	(wire
		(pts
			(xy 186.69 81.28) (xy 195.58 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e9c8239-a1d5-4409-ae0c-566ec6088f9a")
	)
	(wire
		(pts
			(xy 212.09 100.33) (xy 208.28 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0230576-4004-4d77-b9a9-2fa39e5a976b")
	)
	(wire
		(pts
			(xy 191.77 102.87) (xy 191.77 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abb450f5-03fd-4bf3-bb16-cb64a8f19c64")
	)
	(wire
		(pts
			(xy 87.63 67.31) (xy 212.09 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abcbe239-f043-4ca6-8d36-eea553d4ed38")
	)
	(wire
		(pts
			(xy 173.99 114.3) (xy 176.53 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6dfdf10-a474-4660-b5c0-2499f9aa4108")
	)
	(wire
		(pts
			(xy 149.86 100.33) (xy 149.86 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c376d934-90d1-4cf6-a2f9-7d03eaf37919")
	)
	(wire
		(pts
			(xy 171.45 97.79) (xy 176.53 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3897bcf-01a0-4c1e-90fb-1a37072e4146")
	)
	(wire
		(pts
			(xy 148.59 127) (xy 148.59 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6f18ef9-3fcf-4770-acab-e4e182493195")
	)
	(wire
		(pts
			(xy 104.14 92.71) (xy 104.14 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c75eb2c9-1aa0-4a50-8a78-2f6ff50b8522")
	)
	(wire
		(pts
			(xy 186.69 97.79) (xy 193.04 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0c8f31f-8c47-491f-a016-ba8d82be5fd1")
	)
	(wire
		(pts
			(xy 186.69 114.3) (xy 186.69 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d51ad286-598a-49d2-a220-62f5ec4743ba")
	)
	(wire
		(pts
			(xy 87.63 92.71) (xy 87.63 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db0df92c-8c6a-4526-aa1e-9ce3c8f9c95b")
	)
	(wire
		(pts
			(xy 212.09 81.28) (xy 212.09 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc075139-de16-49bc-b4e3-75e0c278c918")
	)
	(wire
		(pts
			(xy 212.09 67.31) (xy 212.09 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de2c2c1d-9a98-43d7-a6f8-313c605bb67c")
	)
	(wire
		(pts
			(xy 113.03 97.79) (xy 109.22 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e210977f-8d98-494a-96ce-fe22688c4679")
	)
	(wire
		(pts
			(xy 148.59 95.25) (xy 148.59 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7138eca-f7d4-4e8b-82db-c5edab7bd673")
	)
	(wire
		(pts
			(xy 203.2 81.28) (xy 212.09 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e75af5f2-13d1-40df-b9d9-d14e28c5f722")
	)
	(wire
		(pts
			(xy 134.62 95.25) (xy 134.62 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e89c951b-7d61-4d8b-8357-ea4fbeedb699")
	)
	(wire
		(pts
			(xy 148.59 80.01) (xy 158.75 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb9e7f65-8c1c-41a1-ab25-53c9fa08fd3e")
	)
	(wire
		(pts
			(xy 113.03 92.71) (xy 104.14 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed701aea-caa7-4c35-9c79-685c104deec9")
	)
	(wire
		(pts
			(xy 146.05 95.25) (xy 148.59 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1fc2461-1c29-4b7c-81cc-e560e69f750b")
	)
	(wire
		(pts
			(xy 130.81 132.08) (xy 134.62 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f46ec758-3ce3-4ebc-9abb-e86f5e4b9b46")
	)
	(label "BSF"
		(at 173.99 129.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "15c9a1ed-132b-4f5b-8c85-35c4b7b0d694")
	)
	(label "BPF"
		(at 134.62 95.25 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2318828a-fc0d-45c6-a5a3-649d6093b013")
	)
	(label "LPF"
		(at 171.45 97.79 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "34b17efe-fc86-45f9-af94-8526d074dbad")
	)
	(label "HPF"
		(at 212.09 100.33 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "817dec20-af45-40a2-bc7b-b357d6105e6c")
	)
	(symbol
		(lib_id "Device:C")
		(at 116.84 77.47 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "02ad526d-d15d-41b7-8fdb-973d6f756185")
		(property "Reference" "C1"
			(at 116.84 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1u"
			(at 116.84 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 76.5048 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 116.84 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dbb91186-2f8f-45bf-a6f4-3311e2fa81ab")
		)
		(pin "2"
			(uuid "d79c59cd-9226-4517-a168-3baf5ca0d674")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 109.22 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "07914bd5-539a-4504-a09c-3b4b6caffc16")
		(property "Reference" "#PWR01"
			(at 109.22 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 109.22 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 109.22 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2f5dfe3a-12a4-41aa-a2c2-81281d9d9e35")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 60.96 102.87 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0869d81a-27e6-40af-a74d-ede68f5c3c51")
		(property "Reference" "V5"
			(at 64.77 101.7297 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10"
			(at 64.77 104.2697 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 60.96 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 60.96 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 60.96 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 60.96 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 60.96 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 60.96 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "10aef7ca-a7d3-4a38-b78a-b6ed63609a61")
		)
		(pin "1"
			(uuid "5a263ff8-1206-4c54-82ad-20b2e006e750")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "V5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 132.08 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1badc129-058c-48fa-8f03-ef57d1f21b47")
		(property "Reference" "#PWR09"
			(at 114.3 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 132.0799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 120.65 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50b00092-7677-47de-8183-9164688113b5")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 151.13 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1e60ddbb-f8f6-456f-a88d-2715a8422294")
		(property "Reference" "#PWR04"
			(at 151.13 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 151.13 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 151.13 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ebe44a6f-2e66-4921-a846-0036d922b2ed")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 142.24 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "391fd342-2a7a-41ac-8c3f-d793b18ba1fe")
		(property "Reference" "R1"
			(at 142.24 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 142.24 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 97.028 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 142.24 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c908b13e-dc04-4672-9ca2-ce0ed5103fa8")
		)
		(pin "2"
			(uuid "8e87e185-42da-4911-9b4a-4b8bee1b9e4e")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 142.24 127 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4164623b-f748-46f9-9604-53115b7b5852")
		(property "Reference" "R5"
			(at 142.24 120.65 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 142.24 123.19 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 128.778 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 142.24 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f0592d0f-0ec4-47f8-b786-d6d0b0eeacdb")
		)
		(pin "2"
			(uuid "8b8aa9bc-1ff9-46a2-8dcd-b3af6f9e33d5")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 60.96 77.47 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "49085092-373c-4c23-bb83-1f268f70ba94")
		(property "Reference" "V4"
			(at 64.77 76.3297 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10"
			(at 64.77 78.8697 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 60.96 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 60.96 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 60.96 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 60.96 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 60.96 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 60.96 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "85b4f2d3-d26e-4692-8330-c8e51e337a8a")
		)
		(pin "2"
			(uuid "9bb6dc28-0b2a-44e4-ae99-436b3e95c9ca")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "V4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 41.91 72.39 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4c3d9f75-3a86-443c-8233-b4ae7d8b5e93")
		(property "Reference" "#PWR06"
			(at 41.91 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 41.91 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 41.91 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.91 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 41.91 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d0a17ecb-8150-4d8d-aa24-04d9826e67a2")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 95.25 92.71 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "54598753-5d55-4de8-9d89-246654c7f3db")
		(property "Reference" "R3"
			(at 95.25 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 95.25 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 94.488 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 95.25 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1cb2f5de-b871-4524-83f9-3ec2b3e58a27")
		)
		(pin "2"
			(uuid "7109d2e1-5b62-4d44-9d57-9fe54417f78d")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VSIN")
		(at 125.73 132.08 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5a2f2526-9e1d-4ba7-accf-974a6a5f7c9b")
		(property "Reference" "V1"
			(at 120.142 128.016 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "VSIN"
			(at 120.396 130.302 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 125.73 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, sinusoidal"
			(at 125.73 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 125.73 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "dc=0 ampl=1 f=1k ac=1"
			(at 121.412 136.144 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Sim.Type" "SIN"
			(at 125.73 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 125.73 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a1e47180-5c57-460b-86bd-3cbbc17b4c5b")
		)
		(pin "2"
			(uuid "7e9886f2-1ed1-4db9-a81f-dfb92b96ccd2")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "V1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 162.56 114.3 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5da2c965-3176-4cbb-b9e3-90dc4c53216e")
		(property "Reference" "R7"
			(at 162.56 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 162.56 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 116.078 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 162.56 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bef5fb25-ff9a-4a27-a822-e91f9d062492")
		)
		(pin "2"
			(uuid "a7c1a127-c22d-44f7-8d7f-3b036e70bd86")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL082")
		(at 63.5 90.17 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f9fa8d0-fa37-4256-bf42-ff223e992ab9")
		(property "Reference" "U2"
			(at 62.23 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TL082"
			(at 62.23 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 63.5 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf"
			(at 63.5 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual JFET-Input Operational Amplifiers, DIP-8/SOIC-8/SSOP-8"
			(at 63.5 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "TL082-dual.lib"
			(at 63.5 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "TL082-dual"
			(at 63.5 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 63.5 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1out 2=1in- 3=1in+ 4=vcc- 5=2in+ 6=2in- 7=2out 8=vcc+"
			(at 63.5 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "cf442536-fd4e-4381-a697-ea5c47cf9088")
		)
		(pin "2"
			(uuid "2536a453-d9ce-4be0-9308-6ef7bf33078d")
		)
		(pin "1"
			(uuid "d07971fa-50f2-444f-b815-4db9712a174b")
		)
		(pin "7"
			(uuid "6f71ec29-9c7e-48dd-95b7-209bdd396287")
		)
		(pin "6"
			(uuid "b4e3ea56-ae80-4b2a-b55d-79c7868a23bd")
		)
		(pin "4"
			(uuid "fa3b860f-5ac2-4484-95a2-52f28f3dd198")
		)
		(pin "5"
			(uuid "fd81ae52-fb76-474a-8d7c-72375a7dfabb")
		)
		(pin "8"
			(uuid "d19a3a28-0cb1-41f0-9d69-9952739875b1")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "U2")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 180.34 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61507b4a-53c5-435d-8a89-00dcdb51e5a6")
		(property "Reference" "R2"
			(at 180.34 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 180.34 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 99.568 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 180.34 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e08bd05b-e46b-4b50-9960-9c44acd4700f")
		)
		(pin "1"
			(uuid "8550aa94-81bd-4d45-b80d-661f14239d73")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 60.96 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "765804e6-061c-4cc8-836b-791c4903fd1e")
		(property "Reference" "#PWR08"
			(at 60.96 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 60.96 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 60.96 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6a4b9d00-7a92-48af-a1bc-3ecbe56712f3")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL082")
		(at 120.65 95.25 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7d4837c6-3e4b-4b12-b930-f9a1c2562fbd")
		(property "Reference" "U1"
			(at 120.65 90.424 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL082"
			(at 120.65 88.138 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf"
			(at 120.65 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual JFET-Input Operational Amplifiers, DIP-8/SOIC-8/SSOP-8"
			(at 120.65 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "TL082-dual.lib"
			(at 120.65 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "TL082-dual"
			(at 120.65 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 120.65 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1out 2=1in- 3=1in+ 4=vcc- 5=2in+ 6=2in- 7=2out 8=vcc+"
			(at 120.65 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "d3ae8ff4-78ba-4a2a-a8f4-54558a9575eb")
		)
		(pin "6"
			(uuid "eea48f9f-e2c6-4b53-8e2f-fb6526743d3f")
		)
		(pin "4"
			(uuid "6a463bdd-112e-4cbe-9fda-7f24ae80a047")
		)
		(pin "8"
			(uuid "4f041618-f60c-4203-bcdb-55af4823561a")
		)
		(pin "1"
			(uuid "ef121658-9648-49e9-bd5b-fe45f1b9fb39")
		)
		(pin "2"
			(uuid "5a2c8f64-c5b8-46ec-94e5-8e1dffa22dbc")
		)
		(pin "5"
			(uuid "bd944881-bb26-4294-8769-1be1ee9ff865")
		)
		(pin "7"
			(uuid "b2957091-0eb7-4d1c-aa11-1cbde49336d9")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 41.91 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7db4fb5a-8a1d-4cf7-aa31-b8efbfcd4230")
		(property "Reference" "#PWR05"
			(at 41.91 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 41.91 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 41.91 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.91 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 41.91 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bb4af948-691c-4835-8aa7-f8e918253957")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 191.77 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8bb0289b-efb3-4c88-8f78-6a8f4aabfb4a")
		(property "Reference" "#PWR03"
			(at 191.77 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 191.77 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 191.77 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 191.77 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 191.77 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "55113127-5d9e-453b-917e-5c5521deb6fb")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL082")
		(at 200.66 100.33 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8be652b1-5124-4b83-bfe7-b321fbf4d5e4")
		(property "Reference" "U2"
			(at 200.66 94.996 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL082"
			(at 200.66 92.964 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 200.66 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf"
			(at 200.66 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual JFET-Input Operational Amplifiers, DIP-8/SOIC-8/SSOP-8"
			(at 200.66 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "TL082-dual.lib"
			(at 200.66 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "TL082-dual"
			(at 200.66 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 200.66 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1out 2=1in- 3=1in+ 4=vcc- 5=2in+ 6=2in- 7=2out 8=vcc+"
			(at 200.66 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "cf442536-fd4e-4381-a697-ea5c47cf9089")
		)
		(pin "2"
			(uuid "2536a453-d9ce-4be0-9308-6ef7bf33078e")
		)
		(pin "1"
			(uuid "d07971fa-50f2-444f-b815-4db9712a174c")
		)
		(pin "7"
			(uuid "6f71ec29-9c7e-48dd-95b7-209bdd396288")
		)
		(pin "6"
			(uuid "b4e3ea56-ae80-4b2a-b55d-79c7868a23be")
		)
		(pin "4"
			(uuid "fa3b860f-5ac2-4484-95a2-52f28f3dd199")
		)
		(pin "5"
			(uuid "fd81ae52-fb76-474a-8d7c-72375a7dfabc")
		)
		(pin "8"
			(uuid "d19a3a28-0cb1-41f0-9d69-9952739875b2")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 199.39 81.28 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "96d604f5-705a-4c05-ad8c-e9ed722d4b84")
		(property "Reference" "R4"
			(at 199.39 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 199.39 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 199.39 83.058 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 199.39 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 199.39 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "463e5f8a-cf65-4863-b2c5-6813725eb9e4")
		)
		(pin "1"
			(uuid "485cfe11-0478-4e07-8829-d105b1c4ef63")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 41.91 77.47 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a08b9598-73a7-4fe8-8ea9-016f033ff597")
		(property "Reference" "V2"
			(at 45.72 76.3297 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10"
			(at 45.72 78.8697 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 41.91 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 41.91 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 41.91 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 41.91 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 41.91 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 41.91 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b486091b-a678-498a-bab0-374d34418a87")
		)
		(pin "1"
			(uuid "16a558e1-f750-4b13-91ed-8a1f71d30b6f")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "V2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 162.56 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a742292a-546e-4f9b-9236-0d8e6a09aaaf")
		(property "Reference" "C2"
			(at 162.56 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1u"
			(at 162.56 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 79.0448 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 162.56 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0efb0cb4-baf9-42c3-a064-5f991e43415b")
		)
		(pin "1"
			(uuid "c1c214a5-62c3-4090-8b5a-8b2dc117e4a6")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL082")
		(at 160.02 97.79 0)
		(mirror x)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a8b9ff6e-676b-4c51-9d32-a0a7d062dcc7")
		(property "Reference" "U1"
			(at 160.02 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL082"
			(at 160.02 90.678 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf"
			(at 160.02 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual JFET-Input Operational Amplifiers, DIP-8/SOIC-8/SSOP-8"
			(at 160.02 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "TL082-dual.lib"
			(at 160.02 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "TL082-dual"
			(at 160.02 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 160.02 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1out 2=1in- 3=1in+ 4=vcc- 5=2in+ 6=2in- 7=2out 8=vcc+"
			(at 160.02 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "d3ae8ff4-78ba-4a2a-a8f4-54558a9575ec")
		)
		(pin "6"
			(uuid "eea48f9f-e2c6-4b53-8e2f-fb6526743d40")
		)
		(pin "4"
			(uuid "6a463bdd-112e-4cbe-9fda-7f24ae80a048")
		)
		(pin "8"
			(uuid "4f041618-f60c-4203-bcdb-55af4823561b")
		)
		(pin "1"
			(uuid "ef121658-9648-49e9-bd5b-fe45f1b9fb3a")
		)
		(pin "2"
			(uuid "5a2c8f64-c5b8-46ec-94e5-8e1dffa22dbd")
		)
		(pin "5"
			(uuid "bd944881-bb26-4294-8769-1be1ee9ff866")
		)
		(pin "7"
			(uuid "b2957091-0eb7-4d1c-aa11-1cbde49336da")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "U1")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL082")
		(at 44.45 90.17 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd12804a-752f-474e-aa95-8ea259d964e7")
		(property "Reference" "U1"
			(at 43.18 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TL082"
			(at 43.18 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 44.45 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf"
			(at 44.45 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual JFET-Input Operational Amplifiers, DIP-8/SOIC-8/SSOP-8"
			(at 44.45 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "TL082-dual.lib"
			(at 44.45 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "TL082-dual"
			(at 44.45 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 44.45 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1out 2=1in- 3=1in+ 4=vcc- 5=2in+ 6=2in- 7=2out 8=vcc+"
			(at 44.45 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "d3ae8ff4-78ba-4a2a-a8f4-54558a9575ed")
		)
		(pin "6"
			(uuid "eea48f9f-e2c6-4b53-8e2f-fb6526743d41")
		)
		(pin "4"
			(uuid "6a463bdd-112e-4cbe-9fda-7f24ae80a049")
		)
		(pin "8"
			(uuid "4f041618-f60c-4203-bcdb-55af4823561c")
		)
		(pin "1"
			(uuid "ef121658-9648-49e9-bd5b-fe45f1b9fb3b")
		)
		(pin "2"
			(uuid "5a2c8f64-c5b8-46ec-94e5-8e1dffa22dbe")
		)
		(pin "5"
			(uuid "bd944881-bb26-4294-8769-1be1ee9ff867")
		)
		(pin "7"
			(uuid "b2957091-0eb7-4d1c-aa11-1cbde49336db")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "U1")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 180.34 114.3 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dbdfe86c-5feb-4856-8dbf-2029a660db28")
		(property "Reference" "R8"
			(at 180.34 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 180.34 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 116.078 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 180.34 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b3683136-c027-417a-9f41-f70ec3b2b638")
		)
		(pin "2"
			(uuid "4352ae27-091e-4988-b347-f9ef056aa88c")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 60.96 72.39 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8ed7620-c54f-4616-9a60-3a1358388216")
		(property "Reference" "#PWR07"
			(at 60.96 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 60.96 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 60.96 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "659899e7-a819-43da-8449-becf26b7caf1")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 149.86 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ea5f0a10-4a5b-41eb-9d31-08d71cc05bbf")
		(property "Reference" "#PWR02"
			(at 149.86 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 149.86 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 149.86 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 149.86 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "72151507-4f20-4d12-b163-eec00410c010")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 138.43 132.08 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f0d3066a-0877-4531-9190-67418c938c87")
		(property "Reference" "R6"
			(at 138.176 136.652 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 138.43 134.366 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 133.858 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 138.43 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9fb6bcbb-d718-40a3-996a-b922a0b0a0de")
		)
		(pin "2"
			(uuid "007d7db8-223d-473d-b24b-8348cb979531")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL082")
		(at 161.29 129.54 0)
		(mirror x)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f2e3d3c7-7974-4952-84d4-9125e731d9e4")
		(property "Reference" "U2"
			(at 161.544 124.714 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL082"
			(at 161.29 122.682 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf"
			(at 161.29 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual JFET-Input Operational Amplifiers, DIP-8/SOIC-8/SSOP-8"
			(at 161.29 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "TL082-dual.lib"
			(at 161.29 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "TL082-dual"
			(at 161.29 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 161.29 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1out 2=1in- 3=1in+ 4=vcc- 5=2in+ 6=2in- 7=2out 8=vcc+"
			(at 161.29 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "cf442536-fd4e-4381-a697-ea5c47cf908a")
		)
		(pin "2"
			(uuid "2536a453-d9ce-4be0-9308-6ef7bf33078f")
		)
		(pin "1"
			(uuid "d07971fa-50f2-444f-b815-4db9712a174d")
		)
		(pin "7"
			(uuid "6f71ec29-9c7e-48dd-95b7-209bdd396289")
		)
		(pin "6"
			(uuid "b4e3ea56-ae80-4b2a-b55d-79c7868a23bf")
		)
		(pin "4"
			(uuid "fa3b860f-5ac2-4484-95a2-52f28f3dd19a")
		)
		(pin "5"
			(uuid "fd81ae52-fb76-474a-8d7c-72375a7dfabd")
		)
		(pin "8"
			(uuid "d19a3a28-0cb1-41f0-9d69-9952739875b3")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "U2")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 41.91 102.87 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fc224d58-49db-44b4-8346-cabcbebd0063")
		(property "Reference" "V3"
			(at 45.72 101.7297 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10"
			(at 45.72 104.2697 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 41.91 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 41.91 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 41.91 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 41.91 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 41.91 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 41.91 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "747e0d9d-e3c3-4b14-b123-e382e72f0180")
		)
		(pin "2"
			(uuid "9b64016e-3be7-4604-b245-7b49b6f931fa")
		)
		(instances
			(project ""
				(path "/393a3f83-134a-4a74-9693-6ce3fa3407a4"
					(reference "V3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
